<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel no Disney+</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>
  <!-- Cabeçalho -->
  <div class="logo">
    <a href="filmes.html"><img src="https://disney.images.edge.bamgrid.com/ripcut-delivery/v2/variant/disney/C67C35CF0EB8C168A861956E743C6CCD26BFB17B93227234F3CD1A81BB728F35/compose?format=webp&width=180" alt="Disney+" width="120" ></a>
    <nav class="menu">
      <a href="#filmes">Filmes</a>
      <a href="#series">Séries</a>
      <a href="#desenhos">Desenhos</a>
    </nav>
  </div>

  <!-- Filmes -->
  <section id="filmes">
    <h2>Filmes da Marvel</h2>

    <div class="grid">
      <a href="ultimato.html"><div class="card"><img src="https://cdn.awsli.com.br/2500x2500/1610/1610163/produto/177685212/poster-os-vingadores-ultimato-a-242769bd.jpg" alt="Vingadores Ultimato"></div></a>
      <div class="card"><img src="https://cdn.awsli.com.br/2500x2500/1610/1610163/produto/177685261/poster-pantera-negra-a-3a2d0bc1.jpg" alt="Pantera Negra"></div>
      <div class="card"><img src="https://cdn.awsli.com.br/1610/1610163/produto/177685289/poster-homem-aranha-sem-volta-para-casa-c-04f319e2.jpg" alt="Homem-Aranha"></div>
      <div class="card"><img src="https://cdn.awsli.com.br/2500x2500/1610/1610163/produto/177684761/poster-doutor-estranho-no-multiverso-da-loucura-c-b77109c3.jpg" alt="Doutor Estranho"></div>
    </div>
  </section>

  <!-- Séries -->
  <section id="series">
    <h2>Séries da Marvel</h2>
    <div class="grid">
      <div class="card"><img src="https://imgs.search.brave.com/ZQKFnk7eW--gwdxLZ57pXEk8qN_gbZWgkJwK4LS_sxw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV0YWZsaXguY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzAzL0xva2ktU2Vy/aWVzLVBvc3Rlci1E/aXNuZXktUGx1cy5w/bmc" alt="Loki"></div>
      <div class="card"><img src="https://cdn.awsli.com.br/600x700/1610/1610163/produto/177685415/poster-wandavision-a-fe2291ba.jpg" alt="WandaVision"></div>
      <div class="card"><img src="https://imgs.search.brave.com/nUL67UMK5ZCL2GUhDLhIjX_HEQosw5wvy6-eORJ2c38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jaW5l/cG9wLmNvbS5ici93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMi8w/My9DYXZhbGVpcm8t/ZGEtbHVhLTAxLmpw/Zw" alt="Cavaleiro da Lua"></div>
      <div class="card"><img src="https://imgs.search.brave.com/iWcArxGC4CTWH-Lahaoev4XA-VM37w05_vZwtSQ2BFM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9ici53/ZWIuaW1nMi5hY3N0/YS5uZXQvcl8xMjgw/XzcyMC9waWN0dXJl/cy8yMy8wNC8wMy8w/Ny8yMy8yNTA1MTM0/LmpwZw" alt="Invasão Secreta"></div>
    </div>
  </section>

  <!-- Desenhos -->
  <section id="desenhos">
    <h2>Desenhos da Marvel</h2>
    <div class="grid">
      <div class="card"><img src="https://imgs.search.brave.com/4L3WTw744kC8N71xIGljjcG3wA4plGwti3h6wm4B0tc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vdGhlZnV0/dXJlb2Z0aGVmb3Jj/ZS5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMjEvMDgvV2hh/dF9JZl9TMV9EaWdp/dGFsX0tBX1RDaGFs/bGFfdjFfTGcuanBn/P3Jlc2l6ZT02NDAs/OTQ4JnNzbD0x" alt="What If...?"></div>
      <div class="card"><img src="https://artworks.thetvdb.com/banners/v4/series/412427/posters/6771f29c0e314.jpg" alt="Homem-Aranha Animated"></div>
      <div class="card"><img src="https://imgs.search.brave.com/hZRfQOAiBrLdkUsIHmD9Pc7PXmJtGsfO9CMFWXFDLEA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMxLmNvbGxpZGVy/aW1hZ2VzLmNvbS93/b3JkcHJlc3Mvd3At/Y29udGVudC91cGxv/YWRzL3NoYXJlZGlt/YWdlcy8yMDI0LzA0/L3gtbWVuLTk3LWRp/c25leS1wbHVzLXR2/LXNlcmllcy1wb3N0/ZXIuanBn" alt="X-Men 97"></div>
      <div class="card"><img src="https://imgs.search.brave.com/eUtJZnQCt-I_l2-xjdu0_9c0633dUlafMeVqza_8PFg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/ODErblRiZmZReEwu/anBn" alt="Avengers Assemble"></div>
    </div>
  </section>
</body>
</html>
